<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/StyleAprende.css">
</head>
<body>
    <header>
        <a href="#" class="logo">
            
            <img class="img-svg" src="css/imgLog/PC (3).png">
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar" class="fa fa-bars"></label>

            <nav class="navbar">
                <a href="#inicio">inicio</a>
                <a href="#PcForge">Quienes Somos</a>
                <a href="#nuestros-programas">Contenido</a>
                <a href="#buttons">contactos</a>

            </nav>
    </header>

    <div class="titulo">
        <h1>Aprende sobre tu PC</h1>
    </div>
    <menu>
        <div class="container">
            <ul>
                <li>
                    <h2>Tarjeta Grafica</h2> 
                    <div class="img-gpu">
                        
                        <img id="img-gpu" src="css/imgLog/graficas-portada.webp" alt="">
                        
                        <p>Una tarjeta gráfica, también conocida como tarjeta de video o GPU, es un componente de hardware que se encarga de procesar y mostrar imágenes en una computadora.
                            Esta es necesaria para tareas gráficas intensivas como el juego, la edición de vídeo y la creación de contenido 3D. Mejorará la calidad y el rendimiento visual de estas tareas.
                        </p>
                    </div>
                    <div class="button">
                        <button type="button">+Info</button>
                    </div>

                </li>



                <li>
                    <h2>Procesador</h2>

                    <div class="img-cpu" >
                        <p> El procesador o CPU es una pieza de hardware que permite que tu computadora interactúe con todas las 
                            aplicaciones y programas instalados. Una CPU interpreta las instrucciones del programa y crea la señal 
                            de pantalla con la que interactúas cuando utilizas una computadora.
                        </p>
                        <img id="img-gpu" src="css/imgLog/proce.webp" alt="">
                    </div>
                    <div class="button">
                        <button type="button">+Info</button>
                    </div>
                    
                    
                </li>
            </ul>
        </div>
    </menu>
</body>
</html>