<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/StyleArmar.css">
</head>
<body>
    <header>
        <a href="#" class="logo">
            
            <img class="img-svg" src="css/imgLog/PC (3).png">
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar" class="fa fa-bars"></label>

            <nav class="navbar">
                <a href="#inicio">inicio</a>
                <a href="#PcForge">Quienes Somos</a>
                <a href="#nuestros-programas">Contenido</a>
                <a href="#buttons">contactos</a>

            </nav>
    </header>

    <section id="lista-componentes">


        <div class="lista">


            <ul id="lista-hw"> Componentes

                <li>
                    <button type="button">Procesador/CPU</button>
                </li>
                <li>
                    <button type="button">Memoria Ram</button>
                </li>
                <li>
                    <button type="button">Tarjeta Gráfica</button>
                </li>
                <li>
                    <button type="button">Almacenamiento</button>
                </li>
                <li>
                    <button type="button">Placa Madre</button>
                </li>
                <li>
                    <button type="button">Monitor</button>
                </li>
                <li>
                    <button type="button">Gabinete</button>
                </li>
                <li>
                    <button type="button">Refrigeracnión</button>
                </li>
            </ul>

        </div>

    </section>


    <div class="hw">
            
    </div>


    <section id="lista-modelo">

        <div class="lista-modelo">

            <ul id="modelo"> Modelo
                <li>
                    <button type="button">Modelo 1</button>
                </li>
                <li>
                    <button type="button">Modelo 2</button>
                </li>
                <li>
                    <button type="button">Modelo 3</button>
                </li>
                <li>
                    <button type="button">Modelo 4</button>
                </li>
            </ul>

        </div>

    </section>
    
</body>
</html>