<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/StylePasos.css">
</head>
<body>
    <header>
        <a href="#" class="logo">
            
            <img class="img-svg" src="css/imgLog/PC (3).png">
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar" class="fa fa-bars"></label>

            <nav class="navbar">
                <a href="#inicio">inicio</a>
                <a href="#PcForge">Quienes Somos</a>
                <a href="#nuestros-programas">Contenido</a>
                <a href="#buttons">contactos</a>

            </nav>
    </header>
    <section id="contenido">

        <div class="titulo">
            <h1>Da tus primeros pasos</h1>
        </div>

        <ul>
            <li>
                <h2><span>Paso</span> 1</h2>
                <div class="img">
                    
                    <h3>Conoce los Componentes de tu Futuro PC</h3>
                </div>
                <p>En esta sección, aprenderás los conceptos esenciales del hardware para armar tu PC. Desde la placa madre hasta la tarjeta gráfica, exploraremos las piezas clave y cómo trabajan juntas. Ya seas principiante o busques refrescar tus conocimientos, aquí obtendrás la base necesaria para construir tu propia computadora.</p>
            </li>

            <li>
                <h2><span>Paso</span> 2</h2>
                <div class="img">
                    
                    <h3>Comienza a Armar tu PC</h3>

                </div>
                <p>En esta sección, armarás tu PC de manera virtual. Descubriras la compatibilidad de los componentes mientras personalizas tu ordenador digitalmente. Sea que seas principiante o quieras mejorar tus habilidades, esta experiencia interactiva te permite ensamblar tu PC en línea.</p>
            </li>

            <li>
                <h2><span>Paso</span> 3</h2>
                <div class="img">
                    
                    <h3>Escoge tu Fuente de Poder Ideal</h3>

                </div>
                <p>En esta etapa, elegirás la fuente de poder adecuada para tu ensamble. Aprenderás a considerar los requerimientos de energía de tus componentes y seleccionar una fuente que se ajuste perfectamente a tu configuración. Ya sea para una PC de alto rendimiento o una más básica, aquí tomarás una decisión informada sobre tu fuente de poder.</p>
            </li>
        </ul>

    </section>


    
</body>
</html>